<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *
        {
            font-size: 20px;
        }
        div
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(29,41,56);
            color: white;
            border-radius: 10px;
        }
        ul
        {
            list-style-type: none;
            display: flex;
        }
        li a
        {
            text-decoration: none;
            color: white;
            text-align: center;
            padding:  0px 50px;
        }
    </style>
</head>
<body>
    <div>
    <div>
        <label>Reebok</label>
    </div>
    <div>
        <ul>
            <li><a href="#Men">Men</a></li>
            <li><a href="#WoMen">Women</a></li>
            <li><a href="#Login">Login</a></li>
            <li><a href="#SignUp">SignUp</a></li>
        </ul>
    </div>
</div>
</body>
</html>